forge 'http://forge.puppetlabs.com'

mod 'puppetlabs/stdlib', :latest
mod 'puppetlabs/concat', :latest
mod 'puppetlabs/ntp', :latest
mod 'puppetlabs/motd', :latest
mod 'puppetlabs-registry', :latest
mod 'puppetlabs-firewall', :latest
mod 'ghoneycutt-ssh', '3.56.1'
mod 'ghoneycutt-common', :latest
mod 'puppetlabs-accounts', '1.3.0'
mod 'saz-sudo', '4.2.0'
mod 'deric-gpasswd', '0.3.2'
mod 'puppetlabs/apt', '3.0.0'
mod 'puppet-unattended_upgrades', '3.1.0'
mod 'stahnma/epel', :latest
mod 'puppetlabs-powershell', '2.1.2'
mod 'puppetlabs-dsc', '1.4.1'
mod 'puppet-dotnet', '1.1.0'
mod 'liamjbennett-win_facts', '0.0.2'
mod 'puppet-download_file', '2.1.0'
mod 'puppetlabs-reboot', '1.2.1'
mod 'puppetlabs-chocolatey', :latest
mod 'ayohrling-local_security_policy', '0.6.1'
mod 'tse-winntp', '1.0.1'
mod 'puppetlabs-iis', '4.2.1'
mod 'puppet-hiera', '3.2.0'
mod 'puppetlabs-inifile', '2.0.0'
mod 'rtyler-jenkins', '1.7.0'
mod 'puppetlabs-java', '2.0.0'
mod 'darin-zypprepo', '1.0.2'
mod 'puppet-archive', '2.1.0'
mod 'puppetlabs-apache', '2.3.0'
mod 'bodgit-nut', '1.0.1'
mod 'thrnio-ip', '1.0.1'
mod 'puppet-grafana', '5.0.0'
mod 'datacentred-telegraf', '1.5.0'
mod 'puppet-windows_firewall', '2.0.0'
mod 'kakwa-samba', '2.0.0'
mod 'kschu91-gogs', '1.2.0'
mod 'puppetlabs-docker', :latest
mod 'puppetlabs-haproxy', '2.1.0'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'puppet-nginx', '0.11.0'
mod 'pgassmann-letsencrypt_nginx', '2.1.0'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'lwf-remote_file', '1.1.3'
mod 'puppet-windows_autoupdate', '2.0.1'
mod 'puppetlabs-puppet_agent', '1.7.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppet-mongodb', '2.4.1'
mod 'elastic-elasticsearch', '6.3.3'
mod 'graylog-graylog', '0.6.0'
mod 'elastic-elastic_stack', '6.2.4'
mod 'richardc-datacat', '0.6.2'
mod 'puppet-splunk', '7.3.0'
mod 'derdanne-nfs', '2.0.10'
mod 'camptocamp-openssl', '1.12.0'

mod 'puppet-letsencrypt',
  :git    => 'https://github.com/voxpupuli/puppet-letsencrypt.git',
  :branch => 'master'

mod 'influxdb',
  :git    => 'https://github.com/dgolja/golja-influxdb.git',
  :branch => 'master'
  mod 'puppet-unifi',
  :git    => 'https://github.com/cdrobey/puppet-unifi.git',
  :branch => 'master'