forge "http://forge.puppetlabs.com"

mod "puppetlabs/stdlib", :latest
mod "puppetlabs/concat", :latest
mod "puppetlabs/ntp", :latest
mod "puppetlabs/motd", :latest
mod "puppetlabs-registry", :latest
mod "puppetlabs/apt", :latest
mod 'puppetlabs-firewall', :latest
mod 'ghoneycutt-ssh', :latest
mod 'ghoneycutt-common', :latest
mod 'deric-accounts', :latest
mod "saz-sudo", :latest
mod 'deric-gpasswd', '0.3.2'
mod 'darin-zypprepo', :latest
mod 'puppetlabs-docker_platform', :latest
mod 'garethr-docker', :latest
mod 'puppetlabs/apt', '3.0.0'
mod 'andschwa-unattended_upgrades', :latest
mod 'stahnma/epel', :latest
mod 'jmkeyes-unifi', :latest
mod 'puppetlabs/registry', :latest
mod 'puppetlabs-chocolatey', :latest
mod 'puppetlabs-powershell', '2.1.2'
mod 'puppetlabs-dsc', :latest
mod 'puppet-windows_firewall', '1.1.0'
mod 'puppet-dotnet', '1.1.0'
mod 'liamjbennett-win_facts', '0.0.2'
mod 'puppet-download_file', '2.1.0'
mod 'puppetlabs-reboot', '1.2.1'
mod 'WhatsARanjit-node_manager', '0.4.2'
mod 'puppetlabs-chocolatey', '3.0.0'
mod 'ayohrling-local_security_policy', '0.6.1'
mod 'tse-winntp', '1.0.1'
mod 'puppetlabs-iis', '4.1.0'
mod 'thoward-windows_firewall', '0.3.4'
mod 'puppet-hiera', '3.2.0'
mod 'puppetlabs-inifile', '2.0.0'
mod 'rtyler-jenkins', '1.7.0'
mod 'puppetlabs-java', '2.0.0'
mod 'darin-zypprepo', '1.0.2'
mod 'puppet-archive', '2.1.0'
mod 'puppetlabs-apache', '2.3.0'

mod 'apprc',
  :git    => 'https://github.com/cdrobey/apprc.git',
  :branch => 'development'
